# ============================================================
# PRODUCTION Environment Variables
# Used by Vercel when building the frontend for production.
# ============================================================

# ⭐ REPLACE THIS with your actual Render backend URL!
# Find it in: Render Dashboard → Your Service → "External URL"
# Example: https://notes-marketplace-backend.onrender.com
REACT_APP_API_URL=https://notes-marketplace-rho.vercel.app/

# Optional: increase timeout for slow cold starts on free Render tier
REACT_APP_API_TIMEOUT=15000

# Disable source maps in production build (smaller bundle)
GENERATE_SOURCEMAP=false
